* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 15rem;
  grid-column: 1 / 3;
}


ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-column: 1/ 2;
  grid-row: 2 / 2;
  display: grid;
  gap: 50px;
  grid-template-rows: repeat(4, 1fr);
}

.article {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.sidebar * {
  display: grid;
  justify-items: center;
  align-items: center;

}

.footer {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
}



.wrapper {
  display: grid;
  grid-template-rows: auto 5fr;
  grid-template-columns: auto;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}